# vim: ft=indentcolor

Example:
    only works when doing:
        A   *   B   =   C
        MxN *   NxO =   M*O
    i.e.:
        |1 3|   |1 1|     |16   4|
        |4 0| * |5 1| =   | 4   4|
        |2 1|             | 7   3|

Application to functions:
    3 hypothesis:
        1- h(x) = -40 + 0.25x
        2- h(x) = 200 + 0.1x
        3- h(x) = -150 + 0.4x
    let's compute it for the different data inputs:
        |1  2104|                     |h1(x(1)) h2(x(1)) h3(x(1))| | 486 410 692 |
        |1  1416| * |-40  200 -150| = |h1(x(2)) h2(x(2)) h3(x(2))| | 314 342 416 |
        |1  1534|   |0.25 0.1  0.4|   |h1(x(3)) h2(x(3)) h3(x(3))| | 344 353 464 |
        |1   852|                     |h1(x(4)) h2(x(4)) h3(x(4))| | 173 285 191 |
    matrix equations solves faster than 'for loops' on a computer
