# vim: ft=indentcolor

Matrix:
    >> A*B                    % mat mult
    >> A.*B                   % element-wise mult
    >> A.^2                   % element-wise square
    >> 1./A                   % element-wise inverse
    >> [row, col] = find(A<7) % find elements < 7
    >> max(A,[],1)            % max per col
    >> max(A,[],2)            % max per row
    >> max(max(A))            % equivalent to max(A(:))
    >> sum(A,1)               % sum per col
    >> sum(A,2)               % sum per row
    >> sum(sum(A))            % equivalent to sum(A(:))
    >> pinv(A)                % pseudo-inv of A

Vector:
    >> v + (ones(length(v),1))
    >> v + 1                    % equivalent
    >> [v, i] = max(v)          % return max and index, don't use on Matrix
    >> a < 3                    % element-wise comparison
        1 0 1 1
    >> find(a<3)
        1 3 4

Misc:
    exp(v)
    log(v)
