# vim: ft=indentcolor

Recap:
    - a1(2) = g(THETA10(1)*x0 + ... + THETA13(1)*x3)
            = g(z1(2))
    - a2(2) = g(THETA20(1)*x0 + ... + THETA23(1)*x3)
            = g(z2(2))
    - a3(2) = g(THETA30(1)*x0 + ... + THETA33(1)*x3)
            = g(z3(2))
    - h(x)  = g(THETA10(2)*x0 + ... + THETA13(2)*x3)

Vectorized Implementation:
    - if we define:
        ai(j)     = [1;a1(j);...;ai(j)]
        a(1)  = x = [1;x1;x2;x3]
        z(2)      = [z1(2);z2(2);z3(2]
    - we have:
        z(2)        = THETA(1)*a(1)
        a(2)        = g(z(2))
        z(3)        = THETA(2)*a(2)
        h(x) = a(3) = g(z(3))

Conclusion:
    z(j) = THETA(j-1)*a(j-1)
    a(j) = g(z(j))
