# vim: ft=indentcolor spell

Example: non linear decision boundary:
    y = 1 if
        t0 + t1.x1 + t2.x2 + t3.x1.x2 .... >= 0
            <=>
        t0 + t1.f1 + t2.f2 + t3.f3 ... >= 0
            is there a better way to choose fn ?
    given x:
        f1 = similarity(x,l(1))
        f2 = similarity(x,l(2))
        f3 = similarity(x,l(3))
        where:
            l(n) are "landmarks"
            similarity(a,b) = exp(-||a-b||^2 / 2.G^2)
        if x ~= l(1)
            f1 ~= 1
        if x for from l(1)
            f1 ~= 0
