# vim: ft=indentcolor

Example:
    only works when doing:
        A   *   x   =   y
        MxN *   Nx1 =   M*1
    i.e.:
        |1 3|   |1|     |16|
        |4 0| * |5| =   | 4|
        |2 1|           | 7|

Application to a function:
    h(x) = -40 + 0.25x
    let's compute it for the different data inputs:
        |1  2104|                   | h(x(1)) |
        |1  1416| * |   -40 |   =   | h(x(2)) |
        |1  1534|   |   0.25|       | h(x(3)) |
        |1   852|                   | h(x(4)) |
    matrix equations solves faster than 'for loops' on a computer
