# vim: ft=indentcolor

Commands:
    - change prompt:
        + PS1('>> ');
    - print/don't print:
        a   % print
        a;  % don't print
        disp(sprintf('2 decimales: %0.2f', a))
    - change decimales displayes:
        format long
        format short    % default

Data:
    - matrix:
        A = [1,2;3,4;5,6]   % not need for ,
            or
        A = [ 1 2;
        3 4;
        5 6]
    - vector:
        v = [1;2;3]
        v = 1:3   % start:step:end
    - special functions:
        ones(2,3)
        zeros(2,3)
        rand(2,3)
        randn(2,3)
        eye(4)      % 4x4 identity matrix

Functions:
    - plot a histogram:
        hist(vector)
