# vim: ft=indentcolor

Plot:
    - example:
        >> t = [0:0.01:0.98];
        >> y1 = sin(2*pi*4*t);
        >> plot(t,y1)
        >> y2 = cos(2*pi*4*t);
        >> hold on
        >> plot(t,y2,'r');
        >> xlabel('time')
        >> ylabel('value')
        >> legend('sin','cos')
        >> title('my plot')
        >> print -dpng 'myplot.png'
        >> close
        >> figure(1); plot(t,y1);
        >> figure(2); plot(t,y2);
        >> subplot(1,2,1);  % divide in 1x2 grid, access 1st element
        >> plot(t,y1);
        >> subplot(1,2,2);  % divide in 1x2 grid, access 2nd element
        >> plot(t,y2);
        >> imagesc(A), colorbar, colormap gray; % visualize matrix
